# Условия задач:
# 1. Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел
# ряда Фибоначчи: 1 2 3 5 8 13.
# 2. Вычислить факториал введённого числа.

a = int(input("Сколько элементов ряда вывести на экран? : \n"))
fib1 = fib2 = 1
# Ряд чисел Фибоначчи — это элементы числовой последовательности в которой первые два числа равны 0 и 1.
# а каждое последующее число равно сумме двух предыдущих чисел.
print("1.) Ряд чисел Фиббоначи по порядку, от 1 до", a, ":\n", fib2, end=' ')
for i in range(2, a+1):
        fib1, fib2 = fib2, fib1 + fib2
        print(fib2, end=' ')
print("\n")

# Факториал числа n — это произведение всех натуральных чисел от 1 до n включительно
print("2.) Факториал числа", a, " равен: ")
f1=1
for i in range(1, a):
        f1*=i
print(f1)
