# Условия задач:
# 1. Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел
# ряда Фибоначчи: 1 2 3 5 8 13.
# 2. Вычислить факториал введённого числа.

# Ряд чисел Фибоначчи — это элементы числовой последовательности в которой первые два числа равны 0 и 1.
# а каждое последующее число равно сумме двух предыдущих чисел.
#  Функция, которая считает число Фибоначчи.
def fib(n):
        a=0
        b=1
        for (n) in range(n):
            a, b=b, a+b
        return a

a1 = int(input("Сколько элементов ряда вывести на экран? : "))
for a1 in range(1+1,a1+2): #тут я добавил плюс 2 чтобы совпадал пример в условии задачи
        #тк ряд чисел Фибоначчи начинается так: 0 1 1 2 и тд, а в примере начало с 3-го номера
        w1 = fib(a1)
        print(w1)

# Факториал числа n — это произведение всех натуральных чисел от 1 до n включительно
print("Факториал числа", a1-1, " равен: ") # тут отнимаю минус 1 тк выше прибавлял плюс 2
f1=1
for i in range(1, a1):
        f1*=i
print(f1)
